{
  "name": "grpc-web-ts-node-example",
  "version": "0.0.1",
  "description": "Example usage of Iotics gRPC-Web client.",
  "private": true,
  "type": "module",
  "scripts": {
    "search-twin-models": "tsx ./src/searchModels.ts",
    "run-describe-twin": "tsx src/describeTwin.ts",
    "run-sparql-query": "tsx src/sparqlQuery.ts",
    "run-explorer-query": "tsx src/explorerQuery.ts",
    "run-sparql-update": "tsx src/sparqlUpdate.ts",
    "run-inputs": "tsx src/inputs.ts",
    "run-host": "tsx src/host.ts"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@types/node": "^20.11.25",
    "eslint": "^8.57.0",
    "google-protobuf": "^3.20.0-rc.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "author": "Iotic Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "*",
    "@iotics/grpc-client": "file:.."
  }
}
